Number of customers served: 8

Number of customers that were lost: 10

the following groups are in the shop:
=====================================
Group 4 (2 people) arrived at t = 8
Group 7 (1 people) arrived at t = 14
Group 8 (3 people) arrived at t = 16
Group 9 (1 people) arrived at t = 18


the following groups are in the history/log:
=====================================
Group 0 (1 people) arrived at t = 0
Group 1 (2 people) arrived at t = 2
Group 2 (3 people) arrived at t = 4
Group 3 (3 people) arrived at t = 6
Group 4 (2 people) arrived at t = 8
Group 5 (2 people) arrived at t = 10
Group 6 (2 people) arrived at t = 12
Group 7 (1 people) arrived at t = 14
Group 8 (3 people) arrived at t = 16
Group 9 (1 people) arrived at t = 18
Group 10 (3 people) arrived at t = 20
